<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.finalproject.EmployeePageController">
   <children>
      <Label layoutX="185.0" layoutY="14.0" prefHeight="47.0" prefWidth="230.0" text="Current Employees">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ScrollPane layoutX="125.0" layoutY="75.0">
         <content>
            <GridPane fx:id="grid" onKeyPressed="#keyPress" prefHeight="250.0" prefWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="315.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="40.0" prefWidth="100.0" text="Home" />
      <Button fx:id="addEmp" layoutX="431.0" layoutY="345.0" mnemonicParsing="false" onAction="#addEmp" text="Add Employee" />
      <Button fx:id="deleteEmp" layoutX="68.0" layoutY="345.0" mnemonicParsing="false" onAction="#deleteEmp" text="Remove Employee" />
   </children>
</AnchorPane>
