<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.finalproject.KanbanController">
      <children>
         <Label layoutX="292.0" layoutY="23.0" text="Kanban Board">
            <font>
               <Font size="35.0" />
            </font>
         </Label>
         <Button fx:id="homeButton" layoutX="352.0" layoutY="490.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="40.0" prefWidth="98.0" text="Finish">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ScrollPane layoutX="57.0" layoutY="126.0">
         <content>
            <GridPane fx:id="gridPane1" onDragDetected="#onDragDetected" onDragDropped="#dragDropped" onDragOver="#onDragOver" prefHeight="349.0" prefWidth="200.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl" text="Label" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="300.0" layoutY="126.0">
         <content>
            <GridPane fx:id="gridPane2" onDragDetected="#onDragDetected" onDragDropped="#dragDropped" onDragOver="#onDragOver" prefHeight="349.0" prefWidth="200.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="549.0" layoutY="126.0">
         <content>
            <GridPane fx:id="gridPane3" onDragDetected="#onDragDetected" onDragDropped="#dragDropped" onDragOver="#onDragOver" prefHeight="349.0" prefWidth="200.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="118.0" layoutY="85.0" text="Pre-Production" />
      <Label layoutX="371.0" layoutY="85.0" text="Production" />
      <Label layoutX="628.0" layoutY="85.0" text="Finished" />
      </children>
   </AnchorPane>
